spring.datasource.url=jdbc:postgresql://localhost:5432/demodbd
spring.datasource.username=postgres
spring.datasource.password=6969

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop

#server.port=8080
